<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD App</title>

</head>
<body>
  <h1>Cliente GraphQL</h1>
  
  <div id="list-container">
    <h2>Lista de Personas</h2>
    <ul id="person-list"></ul>
    <button id="listButton">Visualizar</button>
  </div>
  
  <div id="add-container">
    <h2>Agregar Persona</h2>
    <form id="addForm">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required>
      <label for="rut">Telefono:</label>
      <input type="number" id="rut" required>
      <button type="submit">Agregar</button>
    </form>
  </div>
  
  <div id="delete-container">
    <h2>Eliminar Persona</h2>
    <form id="deleteForm">
      <label for="deleteId">ID de la Persona:</label>
      <input type="text" id="deleteId" required>
      <button type="submit">Eliminar</button>
    </form>
  </div>
  
  <script src="app.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const listButton = document.getElementById("listButton");
      const addForm = document.getElementById("addForm");
      const deleteForm = document.getElementById("deleteForm");

      listButton.addEventListener("click", getPersonas);
      addForm.addEventListener("submit", addPersona);
      deleteForm.addEventListener("submit", delPersona);
    });
  </script>


<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  #list-container, #add-container, #delete-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
  }

  h2 {
    color: #555;
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    margin-bottom: 8px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: #555;
  }

  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    background-color: #4c81af;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #5045a0;
  }
</style>
</body>
</html>
